<view class="stats-page">
  <navigator-bar title="统计中心" subTitle="了解你的效率趋势"></navigator-bar>
  <view class="stats-content">
    <view class="stats-filters card-box">
      <view
        class="stats-filters-item  {{filterDimension === item.value ? 'active' : ''}}"
        wx:for="{{statsDimension}}"
        wx:key="value"
        wx:for-item="item"
        data-value="{{item.value}}"
        bind:tap="handleClickFilter"
        >
        <view class="stats-filters-item-label">{{item.label}}</view>
      </view>
    </view>
    <!-- 统计概览 -->
    <view class="stats-overview">
      <view class="stats-overview-item card-box">
        <view class="stats-overview-item-label">{{taskStats.total}}</view>
        <view class="stats-overview-item-value">总任务数</view>
      </view>
      <view class="stats-overview-item card-box">
        <view class="stats-overview-item-label">{{taskStats.completed}}</view>
        <view class="stats-overview-item-value">已完成</view>
      </view>
      <view class="stats-overview-item card-box">
        <view class="stats-overview-item-label">{{taskStats.completionRate}}</view>
        <view class="stats-overview-item-value">完成率</view>
      </view>
      <view class="stats-overview-item card-box">
        <view class="stats-overview-item-label">{{taskStats.continuousDays}}</view>
        <view class="stats-overview-item-value">连续天数</view>
      </view>
    </view>
    <!-- 分类完成情况 -->
    <view class="stats-category card-box">
      <view class="stats-category-header">
        <image class="stats-category-icon" src="/assets/images/stats.png" />
        <text class="stats-category-title">分类完成情况</text>
      </view>
      <view class="stats-category-content">
        <view class="stats-category-progress"
          wx:for="{{taskCategoryList}}"
          wx:key="type"
        >
          <progress-bar
            label="{{item.label}}"
            percentage="{{item.percentage}}"
            gradient="{{item.gradient}}"
            animated="{{item.animated}}"
          />
        </view>
      </view>
    </view>
  </view>
</view>