.login-page {
  background: @white;
  height: 100vh;
  position: relative;
  .login-content {
    padding: @space-lg @space-2xl @space-2xl;
    .login-welcome {
      margin-top: @space-2xl;
      margin-bottom: @space-3xl;
      &-title {
        font-size: @font-2xl;
        font-weight: 500;
        color: @text-primary;
        margin-bottom: @space-lg;
      }
      &-desc {
        font-size: @font-lg;
        color: @text-primary;
      }
    }
    .login-button {
      width: 100%;
      height: 110rpx;
      box-sizing: border-box;
      background: @primary-gradient;
      color: @white;
      border: none;
      border-radius: @radius-2xl;
      padding: @space-lg @space-2xl;
      font-size: @font-lg;
      font-weight: 500;
    }
  }
  .login-welcome-privacy {
    position: absolute;
    bottom: @space-2xl;
    left: @space-2xl;
    right: @space-2xl;
    background-color: @bg-primary;
    padding: @space-xl @space-2xl;
    border-radius: @radius-2xl;
    .privacy-title {
      font-size: @font-lg;
      color: @text-primary;
    }
    .privacy-desc {
      font-size: @font-base;
      color: @text-primary;
    }
  }
}