@import "./design-system.less";
view, button, image, text, input, textarea, scroll-view {
  margin: 0;
  padding: 0;
}
.flex {
  display: flex;
}
.flex-column  {
  display: flex;
  flex-direction: column;
}
.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
// 划线样式
.line-through {
  text-decoration: line-through;
  opacity: 0.6;
}
// 输入框样式
.input-field {
  width: 100%;
  border: 2rpx solid @border-color;
  background-color: @bg-primary;
  padding: 0 @space-md;
  border-radius: @radius-lg;
  box-sizing: border-box;
}
.card-box {
  border: 1rpx solid @border-color;
  box-shadow: @shadow-md;
  border-radius: @radius-2xl;
  padding: @space-xl @space-xl;
  margin-bottom: @space-lg;
}
.shadow(@color: #000, @opacity: 1, @x: 0, @y: 2px, @blur: 8px, @spread: 0) {
  box-shadow: @x @y @blur @spread fade(@color, @opacity);
}
.shadow-sm(@color: #000, @opacity: 1) {
  .shadow(@color, @opacity, 0, 1px, 3px, 0);
}
.shadow-md(@color: #000, @opacity: 1) {
  .shadow(@color, @opacity, 0, 4px, 6px, 0);
}
.shadow-lg(@color: #000, @opacity: 1) {
  .shadow(@color, @opacity, 0, 10px, 15px, 0);
}
.shadow-xl(@color: #000, @opacity: 1) {
  .shadow(@color, @opacity, 0, 20px, 25px, 0);
}
